C:\Estudos\ex c#\15\bin\Debug\net8.0\15.exe
C:\Estudos\ex c#\15\bin\Debug\net8.0\15.deps.json
C:\Estudos\ex c#\15\bin\Debug\net8.0\15.runtimeconfig.json
C:\Estudos\ex c#\15\bin\Debug\net8.0\15.dll
C:\Estudos\ex c#\15\bin\Debug\net8.0\15.pdb
C:\Estudos\ex c#\15\obj\Debug\net8.0\15.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudos\ex c#\15\obj\Debug\net8.0\15.AssemblyInfoInputs.cache
C:\Estudos\ex c#\15\obj\Debug\net8.0\15.AssemblyInfo.cs
C:\Estudos\ex c#\15\obj\Debug\net8.0\15.csproj.CoreCompileInputs.cache
C:\Estudos\ex c#\15\obj\Debug\net8.0\15.dll
C:\Estudos\ex c#\15\obj\Debug\net8.0\refint\15.dll
C:\Estudos\ex c#\15\obj\Debug\net8.0\15.pdb
C:\Estudos\ex c#\15\obj\Debug\net8.0\15.genruntimeconfig.cache
C:\Estudos\ex c#\15\obj\Debug\net8.0\ref\15.dll
C:\Estudos\ex c#\15\obj\Debug\net8.0\15.sourcelink.json
